# google-vision-api-poc

./: README.md  pom.xml
src/main/java/com/vinodh/: DownloadFile.java  ImageAndScore.java  ImageDataHolder.java  QuickstartSample.java
src/main/resources/: error-driven.txt  error.txt  output.txt  part-00000.txt
